DockerfileWithOpentracing 
Running into an issue with enabling prometheus on KIC. when I add the lines to the nginx-config.yaml configmap, the ingress pod fails.  with 
failed (/etc/nginx/modules/ngx_http_opentracing_module.so: cannot open shared object file: No such file or directory)
kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-config
  namespace: nginx-ingress
data:
  opentracing-tracer-config: |
     {
       "service_name": "nginx-ingress",
       "collector_host": "zipkin.nginx-mesh.svc.cluster.local",
       "collector_port": 9411,
       "sample_rate": .01
     }